<div id="gender_pichart" class="rplot">
  <!-- Title -->
  <h2 contentEditable>Gender</h2>
  <button class="deleteButton">delete</button>
  <p contentEditable class="desc">Click here to add description</p>

  <div class="plot"></div><br>

  <div class="settings">
    <br><span><button class="reloadButton">Reload</button> | <button class="saveButton">Save Version</button></span>
  </div>
</div>

<script>
setTimeout(function(){ 

  // Config
  var diagram = 'gender_pichart'
  params[diagram] = {
        "width": 10,
        "height": 5
      }

  // Reload function
  document.querySelector("#"+diagram+" .reloadButton").addEventListener("click", function() {
    updatePlot(diagram, params[diagram]) 
  })

  // Initial load
  updatePlot(diagram, params[diagram])

}, 100)
</script>
