I2B2_HOME=`pwd`
ANT_HOME=/usr/share/ant
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
JBOSS_HOME=$HOME/jboss
GIRIX_ASSETS=$HOME/girix
WWW_HOME=/var/www/html/
WWW_LOC=http://localhost/webclient
db_loc="localhost:5432"