# Database setup parameters 
db.type=oracle
db.username=i2b2metadata
db.password=i2b2metadata
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.script.dir=/opt/data/METADATA_RELEASE_1-3/
