<!--begin.rcode child='../templates/editor/layout.Rhtml' 
end.rcode-->

<br>

<script>
  window.params = Array()
  createLoadingSpinners('.rplot')
  initializeSaveButtons()
  initializeRemoveButtons()
  window.setTimeout(function() {
    jQuery('.girix-result-element h3:contains("result")')[0].hide()
    jQuery('#girix-result h1:contains("Results of scriptlet")')[0].hide()
    jQuery('#girix-result p:contains("IDE")')[0].hide()
  }, 0)

  function deleteDiagram(cssId){
      jQuery('#'+cssId).remove()
  }


  function duplicateDiagram(cssId){
      var timeId = Date.now()
      jQuery('#'+cssId).clone()
          .attr("id",cssId + "-saved" + timeId)
              .insertBefore(jQuery('#'+cssId))
      jQuery('#'+cssId+"-saved"  + timeId + " .desc").show()
      jQuery('#'+cssId+"-saved"  + timeId + " .deleteButton").show()
      jQuery('#'+cssId+"-saved"  + timeId + " hr").remove()
      jQuery('#'+cssId+"-saved"  + timeId + " br").remove()
      jQuery('#'+cssId+"-saved"  + timeId + " .CodeMirror").remove()
      jQuery('#'+cssId+"-saved"  + timeId + " h2").remove()
      jQuery('#'+cssId+"-saved"  + timeId + " h3").remove()
      jQuery('#'+cssId+"-saved"  + timeId + " textarea").remove()
      jQuery('#'+cssId+"-saved"  + timeId + " .settings").remove()
      initializeRemoveButton(cssId + "-saved" + timeId)
  }

  function updatePlot(diagram, params) {
    // Send request
    document.querySelector("#"+diagram+" .spinner").style.display = 'block'
    delete Array.prototype.toJSON // fixes that arrays are not converted to strings
    i2b2.GIRIXPlugin.requestResults(diagram, JSON.stringify(params), function(result) {
        document.querySelector("#"+diagram+" .plot").innerHTML = result
        document.querySelector("#"+diagram+" .spinner").style.display = 'none'
    })
  }

  function initializeRemoveButton(plotId) {
    var removeButton = document.querySelector('#' + plotId + ' .deleteButton')
    removeButton.name = plotId
    removeButton.onclick = function() {
       deleteDiagram(this.name)
    }
  }

  function initializeRemoveButtons() {
    window.setTimeout(function() {
      var plotDivs = document.querySelectorAll('.rplot')
      for (i = 0; i < plotDivs.length; ++i) {
        var plotDiv = plotDivs[i]
        initializeRemoveButton(plotDiv.id)
      }
    }, 0)
  }

  function initializeSaveButtons() {
    window.setTimeout(function() {
      var plotDivs = document.querySelectorAll('.rplot')
      for (i = 0; i < plotDivs.length; ++i) {
        var plotDiv = plotDivs[i]
        var saveButton = document.querySelector('#' + plotDiv.id + ' .saveButton')
        saveButton.name = plotDiv.id
        saveButton.onclick = function() {
           duplicateDiagram(this.name)
        }
      }
    }, 0)
  }

  function createLoadingSpinners(outerClass) {
    window.setTimeout(function() {
      var plotDivs = document.querySelectorAll(outerClass)
      for (i = 0; i < plotDivs.length; ++i) {
        var plotDiv = plotDivs[i]
        //create loading spinner
        var spinnerHTML = '<div class="spinner loading" style="display: none">Loading&#8230;</div>'
        var tmpDiv = document.createElement('div')
        tmpDiv.innerHTML = spinnerHTML
        var spinner = tmpDiv.childNodes[0];

        jQuery(".settings").append(spinner) 
      }
    }, 0)

     var css = ".loading{position:relative;z-index:999;height:2em;width:2em;overflow:show;margin:auto;margin-top:-50px;margin-bottom:70px}.loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.loading:not(:required):after{content:'';display:block;font-size:10px;width:1em;height:1em;margin-top:-.5em;-webkit-animation:spinner 1500ms infinite linear;-moz-animation:spinner 1500ms infinite linear;-ms-animation:spinner 1500ms infinite linear;-o-animation:spinner 1500ms infinite linear;animation:spinner 1500ms infinite linear;border-radius:.5em;-webkit-box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.5) -1.5em 0 0 0,rgba(0,0,0,0.5) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0;box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.75) -1.5em 0 0 0,rgba(0,0,0,0.75) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}"
     head = document.head || document.getElementsByTagName('head')[0],
     style = document.createElement('style');

     style.type = 'text/css';
     if (style.styleSheet){
       style.styleSheet.cssText = css;
     } else {
       style.appendChild(document.createTextNode(css));
     }

    head.appendChild(style);
  }
</script>

<style>
#girix-result img {
  width: 95%;
  max-width: 800px;
}

.rplot p {
  color: black;
}

.rplot .desc {
  color: green;
}

.rplot .deleteButton {
  float: right;
  margin-right: 50px;
}
</style>
