###############################################
## Application properties for IM Cell		 ##
###############################################

#######################################
# Bootstrap schema name 
#######################################
im.bootstrapdb.imschema=i2b2hive


#######################################
# Project Management Cell 
#######################################
im.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
im.ws.pm.webServiceMethod=REST
# Flag to bypass project management cell 
im.ws.pm.bypass=false
im.ws.pm.bypass.role=ADMIN
im.ws.pm.bypass.project=Demo


#######################################
# Patient in project 
#######################################
im.checkPatientInProject=true


#######################################
# EMPI Service 
#######################################
# service can be none or name of interface such as OpenEMPI
im.empi.service=none




