
###############################################
## Application properties for CRC Loader Cell		 ##
## $Id: edu.harvard.i2b2.crc.loader.properties,v 1.8 2010/02/03 15:52:04 lcp5 Exp $					
###############################################

#######################################
# Temp folder name
#######################################
edu.harvard.i2b2.crc.loader.process.foldername=/tmp
## timeout in seconds 
edu.harvard.i2b2.crc.loader.process.transactiontimeout=43200 

#######################################
# File Management Cell 
#######################################
edu.harvard.i2b2.crc.loader.ws.fr.url=http://localhost:9090/i2b2/services/FRService/
edu.harvard.i2b2.crc.loader.ws.fr.tempspace=/tmp
edu.harvard.i2b2.crc.loader.ws.fr.timeout=10000
edu.harvard.i2b2.crc.loader.ws.fr.filethreshold=4000
edu.harvard.i2b2.crc.loader.ws.fr.attachmentname=cid
edu.harvard.i2b2.crc.loader.ws.fr.operation=urn:recvfileRequest

#######################################
# Project Management Cell 
#######################################
edu.harvard.i2b2.crc.loader.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
# Flag to bypass project management cell 
edu.harvard.i2b2.crc.loader.ws.pm.bypass=false
edu.harvard.i2b2.crc.loader.ws.pm.bypass.role=ADMIN
edu.harvard.i2b2.crc.loader.ws.pm.bypass.project=Demo

#######################################
# Datasource Lookup info 
#######################################
edu.harvard.i2b2.crc.loader.ds.lookup.datasource=CRCBootstrapDS
edu.harvard.i2b2.crc.loader.ds.lookup.servertype=ORACLE
edu.harvard.i2b2.crc.loader.ds.lookup.schemaname=i2b2hive
#######################################
# EJB Names for JNDI lookups
#######################################
edu.harvard.i2b2.crc.loader.jndi.queryexecutormdblocal=ejb.querytool.QueryExecutorMDBLocal
edu.harvard.i2b2.crc.loader.jndi.querymanagerlocal=ejb.querytool.QueryManagerLocal

# ######################################
# JMS QUEUE Names for JNDI lookups
# ######################################
edu.harvard.i2b2.crc.loader.jndi.queue.connectionfactory=ConnectionFactory
edu.harvard.i2b2.crc.loader.jndi.queue.response_queue=queue/jms.querytool.QueryResponse
edu.harvard.i2b2.crc.loader.jndi.queue.executor_queue=queue/jms.querytool.QueryExecutor

#GENERAL I2B2 ERROR
I2B2_MESSAGE_ERROR_AUTHENTICATION_FAILURE=Authentication failure.
I2B2_MESSAGE_ERROR_INVALID_MESSAGE=Invalid message body

#GENERAL RESPONSE STATUS
I2B2_MESSAGE_STATUS_QUEUED=QUEUED
I2B2_MESSAGE_STATUS_PROCESSING=PROCESSING
I2B2_MESSAGE_STATUS_ERROR=ERROR
I2B2_MESSAGE_STATUS_FINISHED=FINISHED

#QUERY INSTANCE STATUS
I2B2_MESSAGE_STATUS_COMPLETED=COMPLETED
I2B2_MESSAGE_STATUS_INCOMPLE=INCOMPLETE

