<div id="map" class="rplot">
  <!-- Title -->
  <h2 contentEditable>Map</h2>
  <button class="deleteButton">delete</button>
  <p contentEditable class="desc">Click here to add description</p>

  <div class="plot"></div><br>
  <div class="settings">
    PLZ Prefix-Filter: <input class="plzFilter" value="14"></input>
    <br><br><span><button class="reloadButton">Reload</button> | <button class="saveButton">Save Version</button></span>
  </div>
</div>

<script>
setTimeout(function(){ 

  // Config
  var diagram = 'map',
      params = {
        "width": 8,
        "height": 5
      }

  // Reload function
  document.querySelector("#"+diagram+" .reloadButton").addEventListener("click", function() {
    params.plzFilter = document.querySelector("#"+diagram+" .plzFilter").value
    updatePlot(diagram, params) 
  })

  // Initial load
  updatePlot(diagram, params)

}, 100)
</script>
