<div id="map" class="rplot">
  <!-- Title -->
  <h2 contentEditable>Map</h2>

  <div class="plot"></div><br>

  <div class="concept"></div>
  <span>PLZ Prefix-Filter: <input class="plzFilter" value="14"></input>
  <button class="reloadButton">Reload</button></span>
</div>

<script>
setTimeout(function(){ 

  // Config
  var diagram = 'map',
      params = {
        "width": 8,
        "height": 5
      }

  // Reload function
  document.querySelector("#"+diagram+" .reloadButton").addEventListener("click", function() {
    params.plzFilter = document.querySelector("#"+diagram+" .plzFilter").value
    updatePlot(diagram, params) 
  })

  // Initial load
  updatePlot(diagram, params)

}, 100)
</script>
