<!--rinline knitr::read_chunk('diagram.r')-->

<style>
  #age-histogram-output img {
    width: 100%;
    max-width: 1000px;
  }
</style>

<div id="age-histogram-output">
  <h2>Age Histogram</h2>
  <!--begin.rcode code, fig.width=10, fig.height=8, out.width="100%"
      end.rcode-->
   
  <span>Patient Limit: <input id="limitInput" value="1000"></input>
  <button id="clickMe" onclick="reload()">Reload</button></span>
 </div>

<script>
alert("Exec")
  reload = function() {
    params = {
      "limit": $("limitInput").value
    }

    i2b2.GIRIXPlugin.requestResults("age-histo", JSON.stringify(params), function(result) {
        //Beware! This is not jQuery!
        $("age-histogram-output").innerHTML = result
    })
  }
</script>
