<div id="age_histogram" class="rplot">
  <!-- Title -->
  <h2 contentEditable>Age Histogram</h2>
  <p contentEditable class="desc">Click here to add description</p>

  <!-- Plot -->
  <div class="plot"></div>
   
  <h3>Highlight bars</h3>
  <p>
    <input type="radio" name="highlight" value="none"> None<br>
    <input type="radio" name="highlight" value="highest" checked> Highest<br>
    <input type="radio" name="highlight" value="aboveAverage"> Above average<br>
    <input type="radio" name="highlight" value="index"> Specific indexes: <input class="indexesInput" value="1,3,4"></input>
  </p> 
  <p>Patient Limit: <input class="limitInput" value="1000"></input></p>
  <button class="reloadButton">Reload</button></span>
</div>

<script>
setTimeout(function(){

  // Config
  var diagram = 'age_histogram',
      params = {
        'width':  10,
        'height': 8
      }
 
  // Reload function
  jQuery("#"+diagram+" .reloadButton").click(function() {
    params.limit = document.querySelector("#"+diagram+" .limitInput").value
    params.highlight = jQuery("input:radio[name ='highlight']:checked").val()
    params.highlightIndexes = document.querySelector("#"+diagram+" .indexesInput").value.split(",").map(Number)
    updatePlot(diagram, params) 
  })
 
  // Initial load
  updatePlot(diagram, params)

}, 100)
</script>
