<div id="age_histogram" class="rplot">
  <!-- Title -->
  <h2 contentEditable>Age Histogram</h2>
  <p contentEditable>Click here to add description</p>

  <!-- Plot -->
  <div class="plot"></div><br> 

  <span>Patient Limit: <input class="limitInput" value="1000"></input>
  <button class="reloadButton">Reload</button></span>
</div>

<script>
setTimeout(function(){

  // Config
  var diagram = 'age_histogram',
      params = {
        'width':  10,
        'height': 8
      }
 
  // Reload function
  jQuery("#"+diagram+" .reloadButton").click(function() {
    params.limit = document.querySelector("#"+diagram+" .limitInput").value
    updatePlot(diagram, params) 
  })
 
  // Initial load
  updatePlot(diagram, params)

}, 100)
</script>
