# Database setup parameters 

#type s/b "oracle" or "sqlserver"
db.type=oracle
db.username=i2b2workdata
db.password=i2b2workdata_pswd
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.script.dir=/opt/data
