###############################################
## Application properties for Ontology ##
## $Id: ontology.properties,v 1.26 2010/03/30 19:25:24 rk903 Exp $
###############################################

#######################################
# Bootstrap METADATA schema name  
#######################################
ontology.bootstrapdb.metadataschema=i2b2hive
#######################################
# Project Management Cell Integration
#######################################
ontology.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
ontology.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
ontology.ws.pm.bypass=false
ontology.ws.pm.bypass.project=demo
ontology.ws.pm.bypass.role=MANAGER

#######################################
# File Management Cell 
#######################################
edu.harvard.i2b2.ontology.ws.fr.url=http://localhost:9090/i2b2/services/FRService/
edu.harvard.i2b2.ontology.ws.fr.tempspace=/tmp
edu.harvard.i2b2.ontology.ws.fr.timeout=10000
edu.harvard.i2b2.ontology.ws.fr.filethreshold=4000
edu.harvard.i2b2.ontology.ws.fr.attachmentname=cid
edu.harvard.i2b2.ontology.ws.fr.operation=urn:recvfileRequest

#######################################
# CRC Cell 
#######################################
edu.harvard.i2b2.ontology.ws.crc.url=http://localhost:9090/i2b2/services/QueryToolService

#####################################################
# Ontology service account properties 
#####################################################
edu.harvard.i2b2.ontology.pm.serviceaccount.user=AGG_SERVICE_ACCOUNT
edu.harvard.i2b2.ontology.pm.serviceaccount.password=demouser

###############################
# METADATA delimiter (backslash)
##########################
ontology.terminal.delimiter=true


##$Log: ontology.properties,v $
##Revision 1.26  2010/03/30 19:25:24  rk903
##removed /publishDataRequest from crc url
##
##Revision 1.25  2010/03/25 18:50:49  rk903
##crc cell url added
##
##Revision 1.24  2010/03/22 15:50:40  rk903
##port for fr updated
##
##Revision 1.23  2010/03/18 16:51:23  rk903
##filemanagement properties added
##
##Revision 1.22  2010/03/18 16:50:17  rk903
##filemanagement properties added
##
##Revision 1.21  2010/01/27 18:53:43  lcp5
##updated to reflect new PMservice address
##
##Revision 1.20  2009/01/08 19:43:43  lcp5
##property file setting for term delimiter addition
##
##Revision 1.19  2008/10/01 20:17:12  lcp5
##updated to match data install docs
##
##Revision 1.18  2008/07/03 17:00:26  lcp5
##cleaned up for src release
##
##Revision 1.17  2008/03/13 14:10:27  lcp5
##SOAP ws interface
##
##Revision 1.16  2008/03/11 18:58:56  lcp5
##SQL server bootstrap changes
##
##Revision 1.15  2008/02/20 20:38:15  lcp5
##DS changes for getCategories
##
##Revision 1.14  2007/10/16 14:18:56  lcp5
##Cleaned up properties files -- removed items not in use
##Changed log level of dao result size from info to debug
##
##Revision 1.13  2007/10/15 18:00:33  lcp5
##Removed need for "." in metadata scheme name
##
##Revision 1.12  2007/10/08 18:14:05  lcp5
##changed default setting to match installation guide
##
##Revision 1.11  2007/10/05 20:11:24  rk903
##user/pass removed/change
##
##Revision 1.10  2007/10/04 20:02:13  rk903
##user/pass change
##
##Revision 1.9  2007/05/24 18:36:46  lcp5
##clean property file
##
##Revision 1.8  2007/05/11 13:07:20  lcp5
##added comment
##
##Revision 1.7  2007/05/01 20:17:16  lcp5
##PM bypass code
##
##Revision 1.6  2007/05/01 14:54:25  rk903
##pm cell info added
##
##Revision 1.5  2007/04/30 18:34:56  lcp5
##Removed hard coded dataSource
##
##Revision 1.4  2007/04/30 16:14:59  lcp5
##Updated getCodeInfo for all tables user can see.
##Added code for querying for clobs (metadataxml and comment)
##
##Revision 1.3  2007/04/28 23:54:10  rk903
##jdbc properties added
##
##Revision 1.2  2007/04/27 14:20:48  rk903
##cvs log added
##