<?xml version="1.0" encoding="UTF-8"?>
<project name="i2b2" default="all" basedir="..">
	<description>
		Master build script for i2b2
	</description>

	<target name="all" depends="core, girix, web" />
	<target name="core" depends="pm, ont, crc, work, fr, im" />

	<target name="com">
		<ant dir="edu.harvard.i2b2.server-common/" target="clean" />
		<ant dir="edu.harvard.i2b2.server-common/" target="dist" />
	</target>

	<target depends="com" name="pm">
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.pm/" target="clean" />
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.pm/" target="build-all" />
	</target>

	<target depends="com" name="ont">
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.ontology/" target="clean" />
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.ontology/" target="build-all" />
	</target>

	<target depends="com" name="crc">
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.crc/" target="clean" />
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.crc/" target="build-all" />
	</target>

	<target depends="com" name="work">
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.workplace/" target="clean" />
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.workplace/" target="build-all" />
	</target>

	<target depends="com" name="fr">
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.fr/" target="clean" />
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.fr/" target="build-all" />
	</target>

	<target depends="com" name="im">
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.im/" target="clean" />
		<ant antfile="master_build.xml" dir="edu.harvard.i2b2.im/" target="build-all" />
	</target>

	<target depends="com" name="girix">
		<ant antfile="master_build.xml" dir="de.hpi.i2b2.girix/" target="build-all" />
	</target>

	<target name="web">
		
	</target>

</project>
