#Ant build property file

## TOMCAT HOME
jboss.home=/opt/jboss-as-7.1.1.Final
axis2.war.name=i2b2.war

#Test files home
report=test-reports
testfiledir=testfiles
#testhost=http://infra6.mgh.harvard.edu:9090/i2b2/rest
testhost=http://webservices.i2b2.org/i2b2/rest



