#Ant build property file

# Please use absolute paths!

## R-Scriptlet directory
report.directory=${env.I2B2_HOME}/reportScripts

## R-HOME
r.home=/usr/lib/R

## JBOSS HOME
jboss.home=/home/ubuntu/jboss
axis2.war.name=i2b2.war

## URL to assets directory of frontend. Make sure read/write access rights are set!
# Note that in a future version this may be a ftp URI to ensure cell independence
web.dir=${env.REPORT_ASSETS}

upload.url=${env.WWW_LOC}/upload.php


## Following properties have to be set only for local testing. Not necessary when deployed!

# Path to a sample request XML file
sample.xml.request=${env.I2B2_HOME}/de.hpi.i2b2.report/src/test/de/hpi/i2b2/report/test/GetRResultsSample.xml
# URL to the report webservice
report.webservice.url=http://localhost:9090/i2b2/services/reportService
# Path to the folder holding libjri.so
jri.libpath=${env.I2B2_HOME}/de.hpi.i2b2.report/lib
# Path to the schema file for scriptlet configuration
config.schema.path=${env.I2B2_HOME}/edu.harvard.i2b2.xml/xsd/cell/report/reportConfig.xsd
