#Ant build property file

# Please use absolute paths!

## R-Scriptlet directory
girix.directory=/home/ubuntu/i2b2/GIRIXScripts

## R-HOME
r.home=/usr/lib/R

## JBOSS HOME
jboss.home=/home/ubuntu/jboss
axis2.war.name=i2b2.war

## URL to assets directory of frontend. Make sure read/write access rights are set!
# Note that in a future version this may be a ftp URI to ensure cell independence
web.dir=/home/ubuntu/girix

upload.url=http://localhost/webclient/js-i2b2/cells/plugins/GIRIXPlugin/assets/upload.php


## Following properties have to be set only for local testing. Not necessary when deployed!

# Path to a sample request XML file
sample.xml.request=/home/ubuntu/i2b2/de.hpi.i2b2.girix/src/test/de/hpi/i2b2/girix/test/GetRResultsSample.xml
# URL to the girix webservice
girix.webservice.url=http://localhost:9090/i2b2/services/GIRIXService
# Path to the folder holding libjri.so
jri.libpath=/home/ubuntu/i2b2/de.hpi.i2b2.girix/lib
# Path to the schema file for scriptlet configuration
config.schema.path=/home/ubuntu/i2b2/edu.harvard.i2b2.xml/xsd/cell/girix/GIRIXConfig.xsd
