<div id="frequence_of_visits_chart" class="rplot">
  <!-- Title -->
  <h2 contentEditable>Frequence of Visits Chart</h2>
  <p contentEditable>Click here to add description</p>

  <div class="plot"></div><br>

  <div class="concept"></div>
  <button class="reloadButton">Reload</button></span>
</div>

<script>
setTimeout(function(){ 

  // Config
  var diagram = 'frequence_of_visits_chart',
      params = {
        "width": 10,
        "height": 8
      }

  // Setup
  var conceptDiv = document.querySelector('#frequence_of_visits_chart .concept')
  i2b2.GIRIXPlugin.createNewCONCDDField(conceptDiv);

  // Reload function
  document.querySelector("#"+diagram+" .reloadButton").addEventListener("click", function() {
    var conceptFieldId = document.querySelector("#frequence_of_visits_chart .concept").firstChild.id.slice(17)
    params.icd = i2b2.h.getXNodeVal(i2b2.GIRIXPlugin.model.conceptRecords[conceptFieldId].origData.xmlOrig,  "dimcode").split('\\').join("\\\\")
    updatePlot(diagram, params) 
  })

  // Initial load
  updatePlot(diagram, params)

}, 100)
</script>
