<div id="frequence_of_visits_chart" class="rplot">
  <!-- Title -->
  <h2>Frequence of Visits Chart</h2>

  <div class="plot"></div><br>

  <div class="concept"></div>
  <button class="reloadButton">Reload</button></span>
</div>

<script>
setTimeout(function(){ 

  // Config
  var diagram = 'frequence_of_visits_chart',
      params = {
        "width": 10,
        "height": 8
      }

  // Setup
  var conceptDiv = document.querySelector('#frequence_of_visits_chart .concept')
  i2b2.GIRIXPlugin.createNewCONCDDField(conceptDiv);

  // Reload function
  document.querySelector("#"+diagram+" .reloadButton").addEventListener("click", function() {
    params.icd = document.querySelector("#frequence_of_visits_chart .concept")
                   .firstChild.innerHTML.substr(0,7)
    updatePlot(diagram, params) 
  })

  // Initial load
  updatePlot(diagram, params)

}, 100)
</script>
