<!--rinline knitr::read_chunk('diagram.r')-->

<div id="frequence_of_visits_chart-output">
  <h2>Frequence of Visits Chart</h2>
  <!--begin.rcode code, fig.width=10, fig.height=8, out.width="100%"
      end.rcode-->
  <br> 
  <div id="frequence_of_visits_output_conceptbox"></div>
<br>

  <button id="clickMe" onclick="reload_frequence_of_visits_chart()">Reload</button></span>
  <div id="frequence_of_visits_chart-loading" class="loading" style="display: none">Loading&#8230;</div>
</div>

<script>

  setTimeout(function(){ i2b2.GIRIXPlugin.createNewCONCDDField("frequence_of_visits_output_conceptbox")}, 1);

  reload_frequence_of_visits_chart = function() {

    var icd = $("frequence_of_visits_output_conceptbox").firstChild.innerHTML
    icd = icd.substr(0,7)
	
    params = {
      "icd": icd
    }

    $("frequence_of_visits_chart-loading").style.display = 'block'

    i2b2.GIRIXPlugin.requestResults("frequence_of_visits_chart", JSON.stringify(params), function(result) {
        //Beware! This is not jQuery!
        $("frequence_of_visits_chart-output").innerHTML = result
        $("limitInput").value = limit
    })
  }
</script>
