<br><br>
<h1>Statistical Overview</h1>

<!--begin.rcode child='../diagrams/age_histogram/layout.Rhtml' 
end.rcode-->

<br><br>

<!--begin.rcode child='../diagrams/gender_pichart/layout.Rhtml' 
end.rcode-->

<br><br>

<!--begin.rcode child='../diagrams/frequence_of_visits_chart/layout.Rhtml' 
end.rcode-->

<script>
  createLoadingSpinners()

  function updatePlot(diagram, params) {
    // Send request
    document.querySelector("#"+diagram+" .spinner").style.display = 'block'
    i2b2.GIRIXPlugin.requestResults(diagram, JSON.stringify(params), function(result) {
        document.querySelector("#"+diagram+" .plot").innerHTML = result
        document.querySelector("#"+diagram+" .spinner").style.display = 'none'
    })
  }

  function createLoadingSpinners() {
    window.setTimeout(function() {
      var plotDivs = document.querySelectorAll('.rplot')
      for (i = 0; i < plotDivs.length; ++i) {
        var plotDiv = plotDivs[i]
        //create loading spinner
        var spinnerHTML = '<div class="spinner loading" style="display: none">Loading&#8230;</div>'
        var tmpDiv = document.createElement('div')
        tmpDiv.innerHTML = spinnerHTML
        var spinner = tmpDiv.childNodes[0];

        plotDiv.appendChild(spinner) 
      }
    }, 0)

     var css = ".loading{position:relative;z-index:999;height:2em;width:2em;overflow:show;margin:auto;margin-top:-50px;margin-bottom:70px}.loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.loading:not(:required):after{content:'';display:block;font-size:10px;width:1em;height:1em;margin-top:-.5em;-webkit-animation:spinner 1500ms infinite linear;-moz-animation:spinner 1500ms infinite linear;-ms-animation:spinner 1500ms infinite linear;-o-animation:spinner 1500ms infinite linear;animation:spinner 1500ms infinite linear;border-radius:.5em;-webkit-box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.5) -1.5em 0 0 0,rgba(0,0,0,0.5) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0;box-shadow:rgba(0,0,0,0.75) 1.5em 0 0 0,rgba(0,0,0,0.75) 1.1em 1.1em 0 0,rgba(0,0,0,0.75) 0 1.5em 0 0,rgba(0,0,0,0.75) -1.1em 1.1em 0 0,rgba(0,0,0,0.75) -1.5em 0 0 0,rgba(0,0,0,0.75) -1.1em -1.1em 0 0,rgba(0,0,0,0.75) 0 -1.5em 0 0,rgba(0,0,0,0.75) 1.1em -1.1em 0 0}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}"
     head = document.head || document.getElementsByTagName('head')[0],
     style = document.createElement('style');

     style.type = 'text/css';
     if (style.styleSheet){
       style.styleSheet.cssText = css;
     } else {
       style.appendChild(document.createTextNode(css));
     }

    head.appendChild(style);
  }
</script>


<style>
#girix-result img {
  width: 100%;
  max-width: 800px;
}
</style>
