<!--begin.rcode echo=FALSE
# Deactivates code output globally
  knitr::opts_chunk$set(echo=FALSE, fig.path='plots/', cache=FALSE, dev='svg', results='hide')
  opts_knit$set(progress = FALSE, verbose = FALSE)
  library(knitr)
  opts_chunk$set(fig.width=5, fig.height=5)

  if(input["requestDiagram"] == "all"){
    knitr::read_chunk('../main.r')
  }

  local({
      hook_plot = knit_hooks$get('plot')
      knit_hooks$set(plot = function(x, options) {
        x = paste(x, collapse = '.')
        if (!grepl('\\.svg', x)) return(hook_plot(x, options))
        # read the content of the svg image and write it out without <?xml ... ?>
        paste("<img src='data:image/svg+xml;utf8,", paste(readLines(x)[-1], collapse = '\n'), "'>", sep="")
        })
      })
end.rcode-->

  <!--begin.rcode
getwd()
  end.rcode-->

  <!--begin.rcode mainImports, include=FALSE
  end.rcode-->

  <title>Elsevier Report</title>
  <link rel="stylesheet" type="text/css" href="main.css">

  <h1>Statistical Overview</h1>
  <h3>Demo Patient Set</h3>

  <!--begin.rcode
  print("Hallo") 
  end.rcode-->

  <h4>Different approaches to display age</h4>

  <!--rinline knit_child('../diagrams/agehist/layout.Rhtml') -->

  <h4>Hey</h4>

  <!--begin.rcode ageApproaches
    end.rcode-->

  <!--begin.rcode ageHistogram, fig.width=12, fig.height=8, out.width="100%"
    end.rcode-->

  <!--begin.rcode sexPichart
      end.rcode-->

  <!--begin.rcode mortalityPlot
    end.rcode-->

  <!--begin.rcode mortalityPyramid, fig.width=12, fig.height=9, out.width="100%"
    end.rcode-->

<!--
    <div id="outputDom"></div>
    <script type="text/javascript">
      document.querySelector('#outputDom').createShadowRoot().innerHTML = document.querySelector('#testingDom').innerHTML
    </script>
-->
