###############################################
## Application properties for IM Cell		 ##
###############################################

#######################################
# Project Management Cell 
#######################################
im.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
# Flag to bypass project management cell 
im.ws.pm.bypass=false
im.ws.pm.bypass.role=ADMIN
im.ws.pm.bypass.project=Demo




