<!--rinline knitr::read_chunk('diagram.r')-->

<div id="age-histogram-output">
  <h2>External Diagram</h2>
  <button id="clickMe" onclick="reload1()">clickMe</button>
  <pre id="rescontent"></pre>

  <!--begin.rcode code, fig.width=12, fig.height=8, out.width="100%"
      end.rcode-->
</div>

<script>
  reload1 = function() {
    setParameter("requestDiagram", "age-histo")
    i2b2.reportPlugin.requestResults(function(result) {
        result.parse()
        document.getElementById("age-histogram-output").innerHTML = result.model[0].value
      })
  }
  //i2b2.reportPlugin.buildAndSendMsg(function(result){console.log(result)});
</script>
